<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Adwat_bureauModelContainer" CdmEntityContainer="Adwat_bureauEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Adwat_bureauModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="СourtСases_ID" ColumnName="СourtСases_ID" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="ClientSurname" ColumnName="ClientSurname" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientMiddleName" ColumnName="ClientMiddleName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lawyer">
      <EntityTypeMapping TypeName="Adwat_bureauModel.Lawyer">
        <MappingFragment StoreEntitySet="Lawyer">
          <ScalarProperty Name="DiplomaUniversity_ID" ColumnName="DiplomaUniversity_ID" />
          <ScalarProperty Name="ID_Lawyer" ColumnName="ID_Lawyer" />
          <ScalarProperty Name="LawyerSurname" ColumnName="LawyerSurname" />
          <ScalarProperty Name="LawyerName" ColumnName="LawyerName" />
          <ScalarProperty Name="LawyerMiddleName" ColumnName="LawyerMiddleName" />
          <ScalarProperty Name="Seniority" ColumnName="Seniority" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiplomaUniversityTable">
      <EntityTypeMapping TypeName="Adwat_bureauModel.DiplomaUniversityTable">
        <MappingFragment StoreEntitySet="DiplomaUniversityTable">
          <ScalarProperty Name="DiplomaUniversity" ColumnName="DiplomaUniversity" />
          <ScalarProperty Name="ID_DiplomaUniversity" ColumnName="ID_DiplomaUniversity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СourtСasesTable">
      <EntityTypeMapping TypeName="Adwat_bureauModel.СourtСasesTable">
        <MappingFragment StoreEntitySet="СourtСasesTable">
          <ScalarProperty Name="СourtСases" ColumnName="СourtСases" />
          <ScalarProperty Name="ID_CourtCases" ColumnName="ID_CourtCases" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>