<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Adwat_bureauModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientMiddleName" Type="varchar" MaxLength="50" />
    <Property Name="СourtСases" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Lawyer">
    <Key>
      <PropertyRef Name="ID_Lawyer" />
    </Key>
    <Property Name="ID_Lawyer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LawyerSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LawyerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LawyerMiddleName" Type="varchar" MaxLength="50" />
    <Property Name="Seniority" Type="int" Nullable="false" />
    <Property Name="DiplomaUniversity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Client_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Lawyer__Client_I__52593CB8">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Lawyer" Type="Self.Lawyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Lawyer">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Adwat_bureauModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lawyer" EntityType="Self.Lawyer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Lawyer__Client_I__52593CB8" Association="Self.FK__Lawyer__Client_I__52593CB8">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Lawyer" EntitySet="Lawyer" />
    </AssociationSet>
  </EntityContainer>
</Schema>