<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="389" ViewPortY="130" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="3" X="389" Y="219" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Lawyer" ZOrder="1" X="1011" Y="298" Height="516" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:DiplomaUniversityTable" ZOrder="2" X="353" Y="694" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:СourtСasesTable" ZOrder="4" X="-8" Y="151" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Lawyer__Client_I__06CD04F7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lawyer__DiplomaU__05D8E0BE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__СourtСa__70DDC3D8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>