<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44d48047f76743f7a3359365c850639c" Name="Diagram1">
        <EntityTypeShape EntityType="Adwat_bureauModel.Clients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Adwat_bureauModel.Lawyer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Adwat_bureauModel.FK__Lawyer__Client_I__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>