

FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF\Adwat_bureau_WPF\ClientsPage.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF\Adwat_bureau_WPF\LawyerPage.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF\Adwat_bureau_WPF\MainWindow.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF\Adwat_bureau_WPF\CourtCasesPage.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF\Adwat_bureau_WPF\CreatePage.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF\Adwat_bureau_WPF\DeletePage.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF\Adwat_bureau_WPF\DiplomaUniversityPage.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF\Adwat_bureau_WPF\UpdatePage.xaml;;

