

FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF_DataSet\Adwat_bureau_WPF_DataSet\ClientsPage.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF_DataSet\Adwat_bureau_WPF_DataSet\LawyerPage.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF_DataSet\Adwat_bureau_WPF_DataSet\MainWindow.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF_DataSet\Adwat_bureau_WPF_DataSet\CourtCasesPage.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF_DataSet\Adwat_bureau_WPF_DataSet\DiplomaUniversityPage.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF_DataSet\Adwat_bureau_WPF_DataSet\CreatePage.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF_DataSet\Adwat_bureau_WPF_DataSet\DeletePage.xaml;;
FC:\Projects\UchebPrakt\WPF\Adwat_bureau_WPF_DataSet\Adwat_bureau_WPF_DataSet\UpdatePage.xaml;;

